<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <style>
            .fixed{
                position:fixed;
                border:1px solid rgb(217, 217, 217);
                border-top: 0px;
                width:100%;
                height:70px;
                top:0;
                left:0;
            }
            .start{
                position:relative;
                height:30px;
                width:100%;
                padding:15px 10px 10px 10px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:rgb(140, 140, 140);
                font-size: 22px;
            }
            .home{
                position: absolute;
                background-color: rgb(26, 140, 255);
                height:15px;
                color:floralwhite;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                width:70px;
                height:50%;
                left:70%;
                top:10px;
                text-align: center;
                margin-bottom:10%;
                padding: 4px 2px 2px 2px;
                border-radius: 3px;
            }

            .about{
                position: absolute;
                background-color: none;
                height:15px;
                color:floralwhite;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                width:70px;
                height:50%;
                left:80%;
                top:10px;
                text-align: center;
                margin-bottom:10%;
                color:rgb(26, 140, 255);
                padding: 4px 2px 2px 2px;
            }
            
            .contact{
                position: absolute;
                background-color: none;
                height:15px;
                color:floralwhite;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                width:70px;
                height:50%;
                left:90%;
                top:10px;
                text-align: center;
                margin-bottom:10%;
                color:rgb(26, 140, 255);
                padding: 4px 2px 2px 2px;
            }
            .jumbo{
                position:relative;
                background-color: rgb(217, 217, 217);
                height:470px;
                width:40%;
                top:30px;
                /* padding:15px 10px 10px 10px; */
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:rgb(140, 140, 140);
                font-size: 22px;
                margin: auto;
            }
            .jumbohead{
                position: absolute;
                left:10%;
                padding:10px 10px 10px 10px;
                top:2%;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:black;
                font-size:50px;
                padding:2px 2px 2px 2px;
                text-align:center;
                width:80%;
            }
            .jumbocontent{
                position: absolute;
                top:100%;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:black;
                font-size:20px;
                text-align:center;
                padding:0px 10px 10px 10px;

            }
            .signup{
                position:relative;
                background-color:darkgreen;
                height:50px;
                width:30%;
                text-align:center;
                color:floralwhite;
                align-self: center;
                padding-top:5px;
                border-radius: 5px;
                left:35%;
                top:10px;
            }
            .launch{
                position:relative;
                background-color:rgb(26, 140, 255);
                height:50px;
                text-align:center;
                color:floralwhite;
                align-self: center;
                padding-top:20px;
                border-radius: 5px;
                left:20%;
                top:30px;
                width:60%;
            }
            .head{
                position:relative;
                height:330px;
                top:50px;
                width:40%;
                margin: auto;
                /* background-color: rgb(230, 230, 230); 
                 */
            }
            .subheadleft{
                position:absolute;
                height:auto;
                border-bottom: 1px solid rgb(217, 217, 217);
                top:0;
                text-align:"left";
                padding-left:10px;
                width:50%;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:rgb(115, 115, 115);
            }
            .subheadright{
                position:absolute;
                height:auto;
                top:0;
                border-bottom: 1px solid rgb(217, 217, 217);
                left:100%;
                text-align:"left";
                width:91%;
                padding-left:10px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:rgb(115, 115, 115);
            }
            .foot{
                position: relative;
                height:60px;
                width:60%;
               text-align: center;
               margin:auto;
                top:340px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color:rgb(115, 115, 115);
                /* border:1px solid black; */
                bottom:10%;
            }
        </style>
    </head>
    <body style="background-color: rgb(242, 242, 242);">
        <div class="fixed"></div> 
        
        <div class="start">Starter template lacodied
            <div class="home">Home</div>
            <div class="contact">Contact</div>
            <div class="about">About</div>
        </div>
        <div class = "jumbo">
            <div class="jumbohead">Jumbotron Heading
                <div class="jumbocontent">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                    <div class="signup">Sign up today</div>
                    <div class="launch">Launch demo modal</div>
                </div>
               
            </div>
        </div>
        <div class="head">
            <div class="subheadleft">
                <h3>Subheading</h3>
                <p>Donec id elit non mi porta gravida at eget metus.Maecenas faucibus mollis interdum.</p>
                <h3>Subheading</h3>
                <p>Donec id elit non mi porta gravida at eget metus.Maecenas faucibus mollis interdum.</p>
                <div class="subheadright">
                    <h3>Subheading</h3>
                    <p>Donec id elit non mi porta gravida at eget metus.Maecenas faucibus mollis interdum.</p>
                    <h3>Subheading</h3>
                    <p>Donec id elit non mi porta gravida at eget metus.Maecenas faucibus mollis interdum.</p>
                </div>
            </div>
            <div class="foot">Starter <a href="https://www.ancientfaces.com/surname/lecody-family-history/1411989" style="text-decoration: none; color:rgb(26, 140, 255);">lecodeid.com</a> 2017</div> 
        </div> 
        
        
    </body>
</html>