<!DOCTYPE html>
<html>

<head>
    <title>Grid Page</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .grid-container {
            display: grid;
            margin: auto;
            width: 100%;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }

        .grid-item {
            text-align: center;
            border: 1px solid lightgrey;
            margin: 10px;
            padding: 10px;
        }
        .add2cart {
            display: inline-block;
            width: 30%;
        }

        .btn {
            background-color: limegreen;
            padding: 5px;
            margin: 5px;
            color: white;
            border: 2px solid limegreen;
            border-radius: 3px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .outer {
            background-color: black;
            color: white;
            font-size: 2em;
            align-content: center;
            height: 200px;
        }

        .inner {
            position: relative;
            top: 80px;
        }

    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">
            <div class='outer'>
                <div class="inner">400 x 250</div>
            </div>
            <h2>Product Title</h2>
            <div>
                Product description... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero qui in quasi
                maiores aut consequuntur.
            </div>
            <br>
            <span class="add2cart"><button class="btn">Add to cart</button></span>

        </div>
        <div class="grid-item">
            <div class='outer'>
                <div class="inner">400 x 250</div>
            </div>
            <h2>Product Title</h2>
            <div>
                Product description... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero qui in quasi
                maiores aut consequuntur.
            </div>
            <br>
            <div class="add2cart"><button class="btn">Add to cart</button></div>

        </div>
        <div class="grid-item">
            <div class='outer'>
                <div class="inner">400 x 250</div>
            </div>
            <h2>Product Title</h2>
            <div>
                Product description... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero qui in quasi
                maiores aut consequuntur.
            </div>
            <br>
            <div class="add2cart"><button class="btn">Add to cart</button></div>

        </div>
        <div class="grid-item">
            <div class='outer'>
                <div class="inner">400 x 250</div>
            </div>
            <h2>Product Title</h2>
            <div>
                Product description... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero qui in quasi
                maiores aut consequuntur.
            </div>
            <br>
            <div class="add2cart"><button class="btn">Add to cart</button></div>

        </div>
        <div class="grid-item">
            <div class='outer'>
                <div class="inner">400 x 250</div>
            </div>
            <h2>Product Title</h2>
            <div>
                Product description... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero qui in quasi
                maiores aut consequuntur.
            </div>
            <br>
            <div class="add2cart"><button class="btn">Add to cart</button></div>

        </div>
        <div class="grid-item">
            <div class='outer'>
                <div class="inner">400 x 250</div>
            </div>
            <h2>Product Title</h2>
            <div>
                Product description... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero qui in quasi
                maiores aut consequuntur.
            </div>
            <br>
            <div class="add2cart"><button class="btn">Add to cart</button></div>

        </div>
    </div>
</body>

</html>